# biolith-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/terraformersmc/biolithexamples/: BiolithExamples.java
common/src/main/java/com/terraformersmc/biolithexamples/platform/: Services.java
common/src/main/java/com/terraformersmc/biolithexamples/surface/: SurfaceRules.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/biolith_examples/lang/: en_us.json
datapack/: build.gradle
datapack/src/: README.md  pack.mcmeta
datapack/src/data/biolith_examples/biolith/: biome_placement.json  surface_generation.json
datapack/src/data/biolith_examples/biolith/biome_placement/: end.json  nether.json  overworld.json
datapack/src/data/biolith_examples/biolith/surface_generation/: end.json  nether.json  overworld.json
fabric/src/main/java/com/terraformersmc/biolithexamples/: BiolithExamplesInit.java
fabric/src/main/java/com/terraformersmc/biolithexamples/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/terraformersmc/biolithexamples/: BiolithExamplesInit.java
forge/src/main/java/com/terraformersmc/biolithexamples/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/terraformersmc/biolithexamples/: BiolithExamplesInit.java
neoforge/src/main/java/com/terraformersmc/biolithexamples/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: pack.mcmeta
(+1 files in other folders)
