# Gradle
org.gradle.jvmargs=-Xmx2G

# Project
archives_base_name=biolith-examples
mod_version=3.0.0
maven_group=com.terraformersmc.biolith
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

# Common
minecraft_version=1.21
yarn_mappings=1.21+build.1

# Fabric
fabric_api_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=1.21-51.0.18

# NeoForge
neoforge_version=21.0.36-beta

##
## Dependencies
##

# Biolith
biolith_version=3.0.0-alpha.1
