# Gradle
org.gradle.jvmargs=-Xmx2G

# Project
archives_base_name=biolith-examples
mod_version=3.1.0-alpha.1
maven_group=com.terraformersmc.biolith
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric

# Common
minecraft_version=24w40a
yarn_mappings=24w40a+build.3

# Fabric
fabric_api_version=0.105.2+1.21.2
fabric_loader_version=0.16.5

# Forge
forge_version=1.21-51.0.18

# NeoForge
neoforge_version=21.0.36-beta

##
## Dependencies
##

# Biolith
biolith_version=3.1.0-alpha.1
