# Gradle
org.gradle.jvmargs=-Xmx2G

# Project
archives_base_name=biolith-examples
mod_version=1.0.0
maven_group=com.terraformersmc.biolith
enabled_platforms=fabric,forge,neoforge
#fabric.loom.multiProjectOptimisation=true

# Common
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Fabric
fabric_api_version=0.92.0+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=1.20.4-49.0.12

# NeoForge
neoforge_version=20.4.63-beta

##
## Dependencies
##

# Biolith
biolith_version=1.2.0-alpha.2
